{
  "name": "dotto.x.monorepo",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/dotstorex/dotstorex.git",
  "author": "Eddort <webisforce@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"],
  "lint-staged": {
    "*.md": "yaspeller",
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
