{
  "name": "dotto.x.monorepo",
  "version": "0.1.15",
  "main": "index.js",
  "repository": "https://github.com/dottostack/dotto.x.git",
  "author": "Eddort <webisforce@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/eslint/**",
      "**/jest/**"
    ]
  },
  "simple-git-hooks": {
    "pre-push": "yarn test"
  },
  "devDependencies": {
    "release-it": "^14.11.5",
    "release-it-yarn-workspaces": "^2.0.1",
    "yarn-changed-workspaces": "^2.0.10"
  },
  "scripts": {
    "test": "yarn workspaces foreach --include $(node ./scripts/changes.js) run test",
    "release": "release-it --only-version"
  },
  "release-it": {
    "plugins": {
      "release-it-yarn-workspaces": true
    },
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs"
    },
    "hooks": {
      "after:bump": [
        "npx auto-changelog -p"
      ]
    },
    "github": {
      "release": false
    },
    "npm": false
  }
}
