{
  "name": "dotstorex",
  "version": "0.0.6",
  "description": "A tiny state manager",
  "main": "index.js",
  "repository": "https://github.com/dotstorex/dotstorex",
  "author": "Eddort <webisforce@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "exports": {
    ".": "./index.js",
    "./react": "./react/index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  }
}
